@use 'variables'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.app
    background-color: variables.$bg-color
    display: grid
    font-family: Arial, Helvetica, sans-serif
    grid-template-areas: header, content, footer
    grid-template-columns: auto
    grid-template-rows: 50px 100vh auto


a
    text-decoration: none

    &:hover
        cursor: pointer


ul, li
    list-style: none
    margin: 0px
    padding: 0px





