@use '../1-base/media-querys'
@use '../1-base/variables'
@use 'layout-mixin'


.content
    grid-area: "content"
    padding: 0rem 2rem 0rem 2rem

    .caixa
        align-items: flex-end
        display: flex
        justify-content: center

    .destaques
        display: grid
        grid-gap: .2rem
        grid-template-columns: 25% 25% 25% 25% 
        grid-template-rows: 33.33% 33.33% 33.33%
        height: calc( 100vh - 50px )
        
        &__titulo
            background-color: rgba(0, 0, 0, .5)
            padding: 1rem
            text-align: center
            color: variables.$white-color
            width: 100%

        &__principal
            background-image: url(../img/fortnite.jpg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            grid-row: 1 / 3

        &__secundario:nth-child(2)
            background-image: url(../img/pubg.jpg)
            background-repeat: no-repeat
            background-position: center
            background-size: cover

        
        &__secundario:nth-child(3)
            background-image: url(../img/slack.png)
            background-repeat: no-repeat
            background-size: cover


        &__secundario:nth-child(4)
            background-image: url(../img/whatsapp.png)
            background-repeat: no-repeat
            background-size: cover

        &__secundario:nth-child(5)
            background-image: url(../img/cs-go.jpg)
            background-repeat: no-repeat
            background-size: cover

        &__categorias
            background-color: variables.$white-color
            grid-column: 1 / 3
            grid-row: 3 / 3
            
           
            &__lista
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                height: 100%
        
                
                &--item
                    @include layout-mixin.card-item
                

                            



            

            
            
