@use '../1-base/variables'

.header
    grid-area: "header"
    display: flex
    align-items: center
    padding: 0rem 2rem

    .menu__link
        padding: .5rem 1rem
        color: variables.$gray-color

        &:hover
            border-bottom: 2px solid variables.$border-blue-color