@use '../1-base/media-querys'
@use '../1-base/variables'

@mixin card-item
    display: flex
    align-items: center
    padding: 1rem
    width: 50%
    border-left: 5px solid transparent 
    background-color: variables.$card-color
