@use '../1-base/variables'
@use 'layout-mixin'


.populares
    padding: 3rem 0rem

    &__conteudo
        display: flex
        flex-wrap: wrap
        grid-area: "card-conteudo"
        padding: 1rem 0rem

    &__titulo
        font-weight: 500

    &__icone
        margin-right: .25rem

    &__cabecalho
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid variables.$border-color
        margin: 0rem 1rem
        width: calc( 100% - 2rem )


    &__botao
        border: none
        background: transparent
        color: variables.$gray-color

    &__card
        display: grid
        grid-template-areas: card-imagem, card-body
        grid-template-columns: 100%
        grid-template-rows: 173px auto
        background-color: variables.$white-color
        margin-right: 1rem
        margin-left: 1rem
        width: calc( 20% - 2rem )
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

        &__titulo
            font-size: 1.5rem
            color: variables.$gray-color

        &__data
            font-size: .9rem
            color: variables.$light-gray-color

        &__descricao
            color: variables.$gray-color
            text-align: justify
            line-height: 1.5rem
            margin: 1rem 0



        &--imagem
            grid-area: "card-imagem"
            width: 100%
            height: 100%
        
        &--body
            grid-area: "card-body"
            padding: .75rem
            display: grid
            grid-template-areas: card-cabecalho, card-conteudo
            grid-row-gap: .5rem
           
            
